[Project]
cubic_version = 2025.06-90-release~202506040157~ubuntu22.04.1
first_version = 2025.06-90-release~202506040157~ubuntu24.04.1
create_date = 2025-06-04 17:14
modify_date = 2025-06-07 10:38
directory = /media/byt3z_/NexusOS/Nexus/NexusCore/System OS

[Original]
iso_file_name = BaseSystem(24.04).iso
iso_directory = /media/byt3z_/NexusOS/Base
iso_volume_id = Ubuntu 24.04.2 LTS amd64
iso_release_name = Noble Numbat
iso_disk_name = 

[Custom]
iso_version_number = Rebranding1
iso_file_name = LiveCD.iso
iso_directory = /media/byt3z_/NexusOS/Nexus/NexusCore/System OS
iso_volume_id = NexusOS
iso_release_name = ExHelix
iso_disk_name = NexusOS "ExHelix"

[Layout]
casper_directory = casper
squashfs_directory = casper
squashfs_file_name = 
manifest_file_name = filesystem.manifest
minimal_remove_file_name = 
standard_remove_file_name = 
size_file_name = filesystem.size
minimal_squashfs_file_name = minimal.squashfs
minimal_manifest_file_name = minimal.manifest
minimal_size_file_name = minimal.size
standard_squashfs_file_name = minimal.standard.squashfs
standard_manifest_file_name = minimal.standard.manifest
standard_size_file_name = minimal.standard.size
installer_sources_file_name = install-sources.yaml
installer_squashfs_file_name = minimal.standard.live.squashfs
installer_manifest_file_name = minimal.standard.live.manifest
installer_size_file_name = minimal.standard.live.size
installer_generic_squashfs_file_name = 
installer_generic_manifest_file_name = 
installer_generic_size_file_name = 

[Status]
is_success_analyze = True
is_success_copy = True
is_success_extract = False
iso_template = 789C8D51CD8E832010BEFB14DCBCEC54416BAD0FB25732C06848500CD0266DD3775F6DDDA69B6CB27B80C03730DFCFC027CB6F67EF4E23496BEE79063084931230AAC000EC94289CD175CE6B74B28F5D1981EF6377A5E0E5F2664E1F8FE330A72EBF29EF93B4230E248D0DA4930F977B31634836593F01DFD9715839E6E0D352B66782311A1FC1A12297C1EBA9D41727D1D96162BEEFDF0BCB355262BC59DA2C02A0F74113ACCCA81C6580F34C9391AF0F4C30D11E2A819AF3BE6F8DE05C61ADCA124B7DAC6859EA77A30678C9EBCA74FF302636634F727AD24B8C6B2E19D8F8C8EA09A6CB4C0C0596A624457B75ACAABA6E0FBA6C5AD5A883688E477DC840B3BC5859771A133ABF36571B54AC132A6CD53630EB82DC22C626BF29983CD078728F40B2C70ECEA38168AFC4EA0DB153EF61CB6B9BF70BCFE0BB23A04B5B1F62F95B463F5C3EA7223A746E49EA0F016BA275F605B80BD84C
iso_checksum = 
iso_checksum_file_name = 

[Options]
update_os_release = True
has_minimal_install = False
boot_configurations = 
compression = gzip

