[Project]
cubic_version = 2025.06.92-release~202506180114~ubuntu24.04.1
first_version = 2025.06.92-release~202506180114~ubuntu24.04.1
create_date = 2025-06-23 19:40
modify_date = 2025-06-23 19:42
directory = /mnt/c/Users/Byt3z/Desktop/NexusOS/System

[Original]
iso_file_name = BaseSystem.iso
iso_directory = /mnt/c/Users/Byt3z/Desktop/NexusOS/BASEsystem
iso_volume_id = Ubuntu 24.04.2 LTS amd64
iso_release_name = Noble Numbat
iso_disk_name = 

[Custom]
iso_version_number = Rebranding1
iso_file_name = LiveCD.iso
iso_directory = /mnt/c/Users/Byt3z/Desktop/NexusOS/System
iso_volume_id = NexusOS B1V1
iso_release_name = EXhelix
iso_disk_name = NexusOS B1V1 "EXhelix"

[Layout]
casper_directory = 
squashfs_directory = 
squashfs_file_name = 
manifest_file_name = 
minimal_remove_file_name = 
standard_remove_file_name = 
size_file_name = 
minimal_squashfs_file_name = 
minimal_manifest_file_name = 
minimal_size_file_name = 
standard_squashfs_file_name = 
standard_manifest_file_name = 
standard_size_file_name = 
installer_sources_file_name = 
installer_squashfs_file_name = 
installer_manifest_file_name = 
installer_size_file_name = 
installer_generic_squashfs_file_name = 
installer_generic_manifest_file_name = 
installer_generic_size_file_name = 

[Status]
is_success_analyze = False
is_success_copy = False
is_success_extract = False
iso_template = 
iso_checksum = 
iso_checksum_file_name = 

[Options]
update_os_release = True
has_minimal_install = 
boot_configurations = 
compression = gzip

